# ULPatch CI on github
name: CI

on: [push, pull_request]

permissions:
  contents: write

jobs:
  test_ulpatch:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: System info
      run: |
        cat /etc/os-release
        uname -a
        ip addr
    - name: Install dependencies
      run: |
        sudo apt install -y cmake gcc binutils-dev elfutils libcapstone-dev \
              libelf-dev libunwind-dev tree
    - name: Build binary
      run: ./.github/include/ci.sh
